import { Post } from "@/shared/types/post";
import { tags } from "../BlogTags";

const post: Post = {
  title: `에자일`,
  time: "241120_8",
  tags: [tags.softwareDevelopment],
  content: `
        ## 개발과 함께 즉시 피드백!
        > 잦은 배포, 변화에 신속한 대응
        - 특징: 기능 중심, 개인과 소통, 짧은 계획, 실행에 가치, 피드백
        - 선언문
            - 공정과 도구보다 개인과 상호 작용
            - 계획을 따르기보다 변화에 대응하기
            - 포괄적인 문서보다 동작하는 소프트웨어
            - 계약 협상보다 고객과의 협력
        - 유형
            - XP
                > 의사소통 개선, 즉각적 피드백
                - 가치: 용기, 단순성, 의사소통, 피드백, 존중
                - 기본원리
                    - 짝 프로그래밍
                    - 공동 코드 소유
                    - 지속적인 통합
                    - 계획 세우기
                    - 작은 릴리즈
                    - 메타포어
                    - 간단한 디자인
                    - 테스트 기반 개발
                    - 리팩토링
                    - 40시간 작업
                    - 고객 상주
                    - 코드 표준
            - 스크럼
                > 매일 정해진 시간, 장소에서 짧은 시간의 개발
                - 용어
                    - 제품 책임자
                    - 제품 백로그
                    - 스프린트
                    - 스크럼 미팅
                    - 스크럼 마스터
                    - 스프린트 회고
                    - 번다운 차트
            - 린
                > 낭비 요소를 제거, 품질 향상
                - 원칙
                    - 낭비제거
                    - 품질 내재화
                    - 지식 창출
                    - 늦은 확정
                    - 빠른 인도
                    - 사람 존중
                    - 전체 최적화
            - 크리스탈
                > 사람 중심
            - ASD
                > 개발은 혼란, 이에 적응
            - FDD
                > 신규 기능 단위로 개발
         
        \`\`\`
        수제비 2023 정보처리기사 필기를 기반으로 작성한 글입니다.
        \`\`\`
    `,
};

export default post;
