import { Post } from "@/shared/interfaces/post";
import { tags } from "../tags";

const post: Post = {
  title: `요구분석`,
  time: "241120_6",
  tags: [tags.softwareDevelopment],
  content: `
        ## 사용자의 요구를 목표!
        > 모호한 부분 거르기, 방식 정하기

        - 특징: 요구 이해, 문서화, 소단위 명세서, 도메인 분석
        - 절차
            1. 요구사항 분류
            2. 개념 모델링 생성 및 분석
            3. 요구사항 할당
            4. 요구사항 협상
            5. 정형 분석
        - 기술
            - 청취
            - 질문
            - 분석
            - 중재
            - 관찰
            - 작성
            - 조직 
            - 모델 작성
        - 모델링 기법
            - 데이터 흐름도
                > 데이터가 변환되는 모습
                - 특징: 구조적 분석 기법, 시간 흐름을 명확히 표현할 수 없음
                - 구성요소: 처리기( ◦ ), 데이터 흐름( → ), 데이터 저장소( = ), 단말( □ )
            - 자료 사전
                > 자료 용어를 문서로 명확히 하기 위함

                - 기호: 정의( = ), 연결( + ), 생략( ( ) ), 반복( { } ), 선택( [ ] ), 설명( ** )
                - 원칙
                    - 자료의 의미 기술
                    - 자료 구성항목의 기술
                    - 동의어 규정 준수
                    - 자료 정의의 중복 제거

        요구 분석 어려운 이유
            - 사용자간 이해 차이
            - 요구사항 모호
            - 요구사항 변경
            - 예외 처리
         
        \`\`\`
        수제비 2023 정보처리기사 필기를 기반으로 작성한 글입니다.
        \`\`\`
    `,
};

export default post;
